.footer {
	display: grid;
	flex-direction: column;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	justify-content: space-between;
	height: auto;
	padding-block: 2rem 0;
	padding-inline: 2rem;
	margin-inline: -2rem;
	overflow: hidden;
}

.menu ul {
	display: flex;
	gap: 1rem;
	align-content: center;
}

.menu a {
	display: block;
	padding: 0.5rem;
}

.heading {
	margin: 0;
}

.social {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin-block-end: 0.5rem;
	margin-inline-start: -0.5rem;
	font-size: 2rem;
}

.social a {
	display: block;
	padding: 0.5rem;
	outline-color: inherit;
	border-radius: 0.5rem;
}

.author {
	grid-row: 1;
	grid-column: 2 / 3;
	justify-self: center;
	padding: 1rem;
}

@media screen and (width <= 1150px) {
	.social li {
		flex-grow: 1;
	}
}

@media screen and (width <= 860px) {
	.footer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding-inline: 2rem;
		margin-inline: 0;
	}

	.social {
		justify-content: center;
	}

	.social li {
		flex-grow: 0;
	}

	.author br {
		display: none;
	}

	.author br + a {
		margin-inline-start: 0.6ch;
	}
}
